{
  "name": "EarnX Pro",
  "short_name": "EarnX",
  "description": "All-in-One Earning App – Ads, Tasks, Surveys, Videos & Referrals",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#060610",
  "theme_color": "#00ff88",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "https://placehold.co/192x192/00ff88/000000?text=EX", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "https://placehold.co/512x512/00ff88/000000?text=EX", "sizes": "512x512", "type": "image/png" }
  ],
  "categories": ["finance", "productivity"],
  "lang": "ur",
  "dir": "ltr"
}
